# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Member {
  _id: ID!
  email: String!
  password: String!
  isAdmin: Boolean!
  username: String!
  nickname: String!
  avatarPath: String!
  courses: [Course!]!
}

type Auth {
  token: String!
  state: Boolean!
}

input NewMember {
  email: String!
  password: String!
  isAdmin: Boolean!
  username: String!
  nickname: String!
  avatarPath: String!
  courses: [NewCourse!]!
}

input Login {
  email: String!
  password: String!
}

type Course {
  name: String!
}

input NewCourse {
  name: String!
}

type Mutation{
  createMember (input: NewMember!): Member!
  loginCheck(input: Login!): Auth!
  addMemberCourse (id: String!, course: NewCourse!): Member!
  removeMemberCourse (id: String!, course: NewCourse!): Member!
}

type Query {
  member(_id: String!): Member!
  members: [Member!]!
}
