# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Member {
  _id: ID!
  email: String!
  password: String!
  isAdmin: Boolean!
  username: String!
  nickname: String!
  avatarPath: String!
}

type Auth {
  token: String!
  state: Boolean!
}

input Login {
  email: String!
  password: String!
}

input NewMember {
  email: String!
  password: String!
  isAdmin: Boolean!
  username: String!
  nickname: String!
  avatarPath: String!
}

type Mutation{
  createMember (input: NewMember!): Member!
}

type Query {
  member(_id: String!): Member!
  members: [Member!]!
  loginCheck(input: Login!): Auth! 
}
